<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RWD</title>
        <style>
            .common{
              text-align: center;
              font-size: 20px;
            }.col-1{
                width: 8.33%;
                background-color: mediumaquamarine;               
            } .col-2{
                width: 16.66%;
                background-color: palevioletred;               
            }           
            .col-3{
                width: 25%;
                background-color: blue;               
            }.col-4{
                width: 33.33%;
                background-color: firebrick;
               
            }.col-5{
                width: 41.66%;
                background-color: blueviolet;               
            }
            .col-6{
                width: 50%;               
            }.col-7{
                width: 58.33%;
                background-color: tomato;               
            }
            .col-8{
                width: 66.33%;
                background-color: magenta;               
            }.col-9{
                width: 75%;
                background-color: yellow;               
            }.col-10{
                width: 83.33%;
                background-color: rebeccapurple;               
            }
            .col-11{
                width: 91.66%;
                background-color: palegoldenrod;               
            }
            .col-12{
                width: 100%;   
                background-color: aquamarine;            
            }
        </style>
    </head>
    <body>
        <div class="col-1 common">Aman</div>
        <div class="col-2 common">Aman</div>
        <div class="col-3 common">Aman</div>
        <div class="col-4 common">Aman</div>
        <div class="col-5 common">Aman</div>
        <div class="col-6 common">Aman</div>
        <div class="col-7 common">Aman</div>
        <div class="col-8 common">Aman</div>
        <div class="col-9 common">Aman</div>
        <div class="col-10 common">Aman</div>
        <div class="col-11 common">Aman</div>
        <div class="col-12 common">Aman</div>
    </body>
</html>