<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin: 0px;
                padding:0px;
                color:#fff;
            }
              .common{
              text-align: center;
              font-size: 20px;
              float:left;
            }.col-1{
                width: 8.33%;
                background-color: mediumaquamarine; 
                float:left;              
            } .col-2{
                width: 16.66%;
                background-color: palevioletred; 
                float:left;              
            }           
            .col-3{
                width: 25%;
              
                float:left;               
            }.col-4{
                width: 33.33%;
                background-color: firebrick;
                float:left;
               
            }.col-5{
                width: 41.66%;
                background-color: blueviolet;
                float:left;               
            }
            .col-6{
                width: 50%; 
                float:left;              
            }.col-7{
                width: 58.33%;
                background-color: tomato;  
                float:left;             
            }
            .col-8{
                width: 66.33%;
                background-color: magenta;   
                float:left;            
            }.col-9{
                width: 75%;
                background-color: yellow;    
                float:left;           
            }.col-10{
                width: 83.33%;
                background-color: rebeccapurple; 
                float:left;              
            }
            .col-11{
                width: 91.66%;
                background-color: palegoldenrod;  
                float:left;             
            }
            .col-12{
                width: 100%;              
                           
            }
            header{
                height: 110px;
                background-color: #9933CC;
                color:#fff;
                line-height: 110px;
            }
            main{
                background-color: #fff;
                min-height: 336px;
                             
            }
            section{
                color: black;
                padding: 15px;
            }
            footer{
                background-color: #0099CC;
                height: 70px;
            }
            .h-100{
                height: 100%;
            }
           
            @media only screen and (max-width:599px){
                .col-3, .col-6{
                    width: 100%;
                    float :left;
                }
            }
            @media only screen and (min-width:600px) and (max-width:758px){
                .col-6{
                    width: 80%;
                }
                .col-3{
                    width: 20%;
                }
                main > div > aside:last-child{
                width:100%;
                
            }
            }
            .row{
                clear:both;
            }
            ul{
                list-style: none;
                padding-left: 10px;             
            }
            main ul li button{
                padding:10px;
                width: 100%;
                background-color: #33B5E5;
                border: none;
                margin-bottom: 8px;
                color:#fff;               
                font-size:16px;
            }         
        </style>
    </head>
    <body>
        <div class="row h-100">
        <header class="col-12" >
            <h1>Chania</h1>
        </header>
        <main class="col-12">
            <div class="row h-100">
                <aside class="col-3 h-100" >left
                    <ul>
                        <li>
                            <button>The Flight</button>
                        </li>
                        <li>
                            <button>The City</button>
                        </li>   
                        <li>
                            <button>The Island</button>
                        </li>   
                        <li>
                            <button>The Food</button>
                        </li>
                    </ul>
                </aside>
                <section class="col-6 h-100" >
                    <h1>The City
                    </h1>
                    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>

                </section>
                <aside class="col-3 h-100" style="background-color: #33B5E5;">
                    <h1>What?</h1>
                    <p>Chania is a city on the island of Crete.</p>
                    <h1>Where?</h1>
                    <p>Crete is a Greek island in the Mediterranean Sea.</p>
                    <h1>How?</h1>
                    <p>You can reach Chania airport from all over Europe.</p>
                </aside>
            </div>
        </main>
        <footer class="col-12">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </footer>
        </div>
    </body>
</html>